Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.spring
Bnd-LastModified: 1592881033794
Build-Jdk: 1.8.0_73
Built-By: liuruixue
Bundle-Description: Module providing Spring specific helper functionalit
 y to ease configuration / set-up of an Axon application, aswell as some
  Spring specific infrastructure components.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-spring
Bundle-SymbolicName: org.axonframework.axon-spring
Bundle-Version: 4.3.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.spring;version="4.3.2.SNAPSHOT";uses:=
 "org.springframework.beans.factory.config",org.axonframework.spring.con
 fig;version="4.3.2.SNAPSHOT";uses:="org.axonframework.commandhandling,o
 rg.axonframework.commandhandling.gateway,org.axonframework.common.trans
 action,org.axonframework.config,org.axonframework.eventhandling,org.axo
 nframework.messaging,org.axonframework.messaging.annotation,org.axonfra
 mework.messaging.correlation,org.axonframework.modelling.command,org.ax
 onframework.modelling.saga,org.axonframework.monitoring,org.axonframewo
 rk.queryhandling,org.axonframework.serialization,org.axonframework.seri
 alization.upcasting.event,org.springframework.beans,org.springframework
 .beans.factory,org.springframework.beans.factory.annotation,org.springf
 ramework.beans.factory.config,org.springframework.beans.factory.support
 ,org.springframework.context,org.springframework.context.annotation,org
 .springframework.core.type",org.axonframework.spring.config.annotation;
 version="4.3.2.SNAPSHOT";uses:="org.axonframework.commandhandling,org.a
 xonframework.common,org.axonframework.messaging,org.axonframework.messa
 ging.annotation,org.axonframework.queryhandling,org.axonframework.query
 handling.annotation,org.axonframework.spring.config,org.springframework
 .beans,org.springframework.beans.factory,org.springframework.beans.fact
 ory.config,org.springframework.beans.factory.support,org.springframewor
 k.context",org.axonframework.spring.eventhandling.scheduling.java;versi
 on="4.3.2.SNAPSHOT";uses:="org.axonframework.eventhandling,org.axonfram
 ework.eventhandling.scheduling.java,org.springframework.beans,org.sprin
 gframework.beans.factory,org.springframework.context,org.springframewor
 k.transaction",org.axonframework.spring.eventhandling.scheduling.quartz
 ;version="4.3.2.SNAPSHOT";uses:="org.axonframework.eventhandling,org.ax
 onframework.eventhandling.scheduling.quartz,org.quartz,org.springframew
 ork.beans,org.springframework.beans.factory,org.springframework.context
 ,org.springframework.transaction",org.axonframework.spring.eventsourcin
 g;version="4.3.2.SNAPSHOT";uses:="org.axonframework.common,org.axonfram
 ework.common.transaction,org.axonframework.eventhandling,org.axonframew
 ork.eventsourcing,org.axonframework.eventsourcing.eventstore,org.axonfr
 amework.messaging.annotation,org.axonframework.modelling.command,org.sp
 ringframework.beans,org.springframework.beans.factory,org.springframewo
 rk.context,org.springframework.transaction",org.axonframework.spring.jd
 bc;version="4.3.2.SNAPSHOT";uses:="javax.sql,org.axonframework.common.j
 dbc",org.axonframework.spring.messaging;version="4.3.2.SNAPSHOT";uses:=
 "org.axonframework.common,org.axonframework.eventhandling,org.axonframe
 work.messaging,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.context,org.springframework.messaging",org.axon
 framework.spring.messaging.unitofwork;version="4.3.2.SNAPSHOT";uses:="o
 rg.axonframework.common.transaction,org.springframework.transaction",or
 g.axonframework.spring.saga;version="4.3.2.SNAPSHOT";uses:="org.axonfra
 mework.modelling.saga,org.springframework.beans,org.springframework.con
 text",org.axonframework.spring.stereotype;version="4.3.2.SNAPSHOT";uses
 :="org.axonframework.modelling.command,org.springframework.context.anno
 tation,org.springframework.stereotype"
Implementation-Title: Axon Framework Spring Support
Implementation-URL: http://www.axonframework.org/axon-spring
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 4.3.2-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",javax.sql;resolution:=option
 al,org.aopalliance.aop;resolution:=optional,org.aopalliance.intercept;r
 esolution:=optional,org.axonframework.commandhandling;resolution:=optio
 nal;version="[4.3,5)",org.axonframework.commandhandling.gateway;resolut
 ion:=optional;version="[4.3,5)",org.axonframework.common;resolution:=op
 tional;version="[4.3,5)",org.axonframework.common.annotation;resolution
 :=optional;version="[4.3,5)",org.axonframework.common.caching;resolutio
 n:=optional;version="[4.3,5)",org.axonframework.common.jdbc;resolution:
 =optional;version="[4.3,5)",org.axonframework.common.jpa;resolution:=op
 tional;version="[4.3,5)",org.axonframework.common.lock;resolution:=opti
 onal;version="[4.3,5)",org.axonframework.common.transaction;resolution:
 =optional;version="[4.3,5)",org.axonframework.config;resolution:=option
 al;version="[4.3,5)",org.axonframework.deadline;resolution:=optional;ve
 rsion="[4.3,5)",org.axonframework.eventhandling;resolution:=optional;ve
 rsion="[4.3,5)",org.axonframework.eventhandling.scheduling.java;resolut
 ion:=optional;version="[4.3,5)",org.axonframework.eventhandling.schedul
 ing.quartz;resolution:=optional;version="[4.3,5)",org.axonframework.eve
 nthandling.tokenstore;resolution:=optional;version="[4.3,5)",org.axonfr
 amework.eventsourcing;resolution:=optional;version="[4.3,5)",org.axonfr
 amework.eventsourcing.eventstore;resolution:=optional;version="[4.3,5)"
 ,org.axonframework.messaging;resolution:=optional;version="[4.3,5)",org
 .axonframework.messaging.annotation;resolution:=optional;version="[4.3,
 5)",org.axonframework.messaging.correlation;resolution:=optional;versio
 n="[4.3,5)",org.axonframework.modelling.command;resolution:=optional;ve
 rsion="[4.3,5)",org.axonframework.modelling.command.inspection;resoluti
 on:=optional;version="[4.3,5)",org.axonframework.modelling.saga;resolut
 ion:=optional;version="[4.3,5)",org.axonframework.modelling.saga.reposi
 tory;resolution:=optional;version="[4.3,5)",org.axonframework.monitorin
 g;resolution:=optional;version="[4.3,5)",org.axonframework.queryhandlin
 g;resolution:=optional;version="[4.3,5)",org.axonframework.queryhandlin
 g.annotation;resolution:=optional;version="[4.3,5)",org.axonframework.s
 erialization;resolution:=optional;version="[4.3,5)",org.axonframework.s
 erialization.upcasting.event;resolution:=optional;version="[4.3,5)",org
 .axonframework.spring;resolution:=optional;version="[4.3,5)",org.axonfr
 amework.spring.config;resolution:=optional;version="[4.3,5)",org.axonfr
 amework.spring.config.annotation;resolution:=optional;version="[4.3,5)"
 ,org.axonframework.spring.eventsourcing;resolution:=optional;version="[
 4.3,5)",org.axonframework.spring.messaging.unitofwork;resolution:=optio
 nal;version="[4.3,5)",org.axonframework.spring.saga;resolution:=optiona
 l;version="[4.3,5)",org.axonframework.spring.stereotype;resolution:=opt
 ional;version="[4.3,5)",org.quartz;resolution:=optional;version="[2.3,3
 )",org.springframework.aop;resolution:=optional,org.springframework.aop
 .framework;resolution:=optional,org.springframework.beans;resolution:=o
 ptional,org.springframework.beans.factory;resolution:=optional,org.spri
 ngframework.beans.factory.annotation;resolution:=optional,org.springfra
 mework.beans.factory.config;resolution:=optional,org.springframework.be
 ans.factory.support;resolution:=optional,org.springframework.context;re
 solution:=optional,org.springframework.context.annotation;resolution:=o
 ptional,org.springframework.core.annotation;resolution:=optional,org.sp
 ringframework.core.type;resolution:=optional,org.springframework.jdbc.d
 atasource;resolution:=optional,org.springframework.messaging;resolution
 :=optional,org.springframework.messaging.support;resolution:=optional,o
 rg.springframework.stereotype;resolution:=optional,org.springframework.
 transaction;resolution:=optional,org.springframework.transaction.suppor
 t;resolution:=optional,org.springframework.util;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
